# register ip
canal.register.ip =

# canal admin config
canal.admin.manager = 127.0.0.1:8089
canal.admin.port = 11110
canal.admin.user = admin
## 对应admin-web中application.yml中canal.adminPasswd配置即明文的admin
canal.admin.passwd = 4ACFE3202A5FF5CF467898FC58AAB1D615029441
# admin auto register
## 设置为true则会将注册的当前canal注册到canal-admin中,然后获取配置，否则，需要在canal-admin页面进行创建注册
canal.admin.register.auto = true
## cluster模式的名称，canal-admin将保存
canal.admin.register.cluster =

#注意：
#HA模式下，两台机器上的instance目录的名字需要保证完全一致，HA模式是依赖于instance name进行管理，同时必须都选择default-instance.xml配置