# register ip
canal.register.ip =

# canal admin config
canal.admin.manager = 127.0.0.1:8089
canal.admin.port = 11110
canal.admin.user = admin
canal.admin.passwd = 4ACFE3202A5FF5CF467898FC58AAB1D615029441
# admin auto register
## 设置为true则会将注册的当前canal注册到canal-admin中,然后获取配置，否则，获取不到配置
canal.admin.register.auto = true
## cluster模式的名称，canal-admin将保存
canal.admin.register.cluster = 